<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Project2.0.css">
    <link rel="stylesheet" href="Main.css">
  
    <title> Mental health</title>
    <style> 
        .top {
            text-decoration: none;
        }
        .header{
            margin-top: 100px;
            background-image: url(img2t.jpg);
            padding: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 30px;
            padding-top: 350px;
            box-sizing: border-box;
            padding-bottom: 7px;

        }
        .bottom{
            margin-top: 300px;
            padding-bottom: 30px;
            background-color: rgb(4, 4, 4);
            

        }
        .bottom p{
            padding: 10px;
            font-size: 25px;
            color: aliceblue;
            text-align: center;
            font-family:  'Arial Narrow Bold', sans-serif;
            padding-top: 30px;
        }
        
        .header p,h6 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgba(253, 254, 255, 0.889);
            padding-top: 7px;
            padding-bottom: 80px;
            padding-right: 30px;
            padding-left: 30px;
            text-align: center;
            line-height: 50px;
        }
        .header h6{
            text-align:right ;
        }
        .header p::before{
            content: open-quote;

        }
        .header p::after{
            content: close-quote;
        }
    </style>
</head>
<body>   
    <header class="top">
        <a href="Useful.html">Интересное</a>
        <a href="Test.html">Помощь</a>
        <h1 href="Project2.0.html"><b>Mental health</b></h1>
        <a href="#"> Поиск</a>
        <a href="About.html"> О проекте</a>
    </header>
    <header class="header">
        <div>
            <p><b>Здоровье</b> - этo драгоценность, и притом единственная, ради которой действительно стоит не только не жалеть времени, сил, трудов и всяких благ, но и него частицей самой жизни, поскольку жизнь без него становится нестерпимой и унизительной.</p>
            <h6> Мишень де Монтень.</h6>
        </div>
    </header>
        <p>Мотивация</p>
    <footer class="bottom">
        
        <p> <b>!</b> Данный сайт и материалы на нём не приравниваются к консультациям врачей, психотерапевтов и психологов. За полноценной помощью просьба обратиться к квалифицированным специалистам. </p>
    </footer>


</body>
</html>
