html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  body{
    font-family:'League Spartan',sans-serif;
  }


   .header{
        display: flex;
        padding-top: 100px;
        padding-left:100px;
        padding: right 200px;
        padding: bottom 100px;
    }



    .top{
      display: flex;
      justify-content: space-around;
      background-color:rgba(113, 150, 157, 0.116);
      padding: 0px;
      align-items: center;
  }
  .top a{

      text-decoration: none;
      background-color: rgba(218, 228, 231, 0.434);
      padding: 23px;
      width: 220px;
      color: blueviolet;
      text-align: center;
      font-size: 20px;
      
  }
  .top a:hover{
      background-color: rgba(169, 220, 240, 0.434) ;
      
  }